VIDEO_DIR=/home/pi/loop-videos/assets
SUPPORTED_FORMATS=*.mp4,*.mov
PLAYER=mpv
PLAYER_OPTIONS=--fs --loop-playlist --no-border --really-quiet --ao=alsa --no-config --log-file=/run/mpv.log
LOGIN_WAIT_TIME=1
LOG_LEVEL=INFO
